<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trione_bg.qm</file>
        <file alias="de">locale/trione_de.qm</file>
        <file alias="en">locale/trione_en.qm</file>
        <file alias="es">locale/trione_es.qm</file>
        <file alias="fi">locale/trione_fi.qm</file>
        <file alias="fr">locale/trione_fr.qm</file>
        <file alias="it">locale/trione_it.qm</file>
        <file alias="ja">locale/trione_ja.qm</file>
        <file alias="pl">locale/trione_pl.qm</file>
        <file alias="pt">locale/trione_pt.qm</file>
        <file alias="ru">locale/trione_ru.qm</file>
        <file alias="sk">locale/trione_sk.qm</file>
        <file alias="sv">locale/trione_sv.qm</file>
        <file alias="vi">locale/trione_vi.qm</file>
        <file alias="zh_CN">locale/trione_zh_CN.qm</file>
        <file alias="zh_TW">locale/trione_zh_TW.qm</file>
    </qresource>
</RCC>
