# /etc/conf.d/trioned: config file for /etc/init.d/trioned

# Config file location
#BITCOIND_CONFIGFILE="/etc/trionecore/trione.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/trioned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/trioned.pid"

# Where to write trioned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/trioned"

# User and group to own trioned process
#BITCOIND_USER="trionecore"
#BITCOIND_GROUP="trionecore"

# Path to trioned executable
#BITCOIND_BIN="/usr/bin/trioned"

# Nice value to run trioned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
