#!/bin/bash
#
#  trioned The Trione Core server.
#
#
# chkconfig: 345 80 20
# description: trioned
# processname: trioned
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trioned, see below
if [ -f /etc/sysconfig/trioned ]; then
        . /etc/sysconfig/trioned
fi

RETVAL=0

prog=trioned
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/trioned
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/trioned}

# trioned defaults to /usr/bin/trioned, override with BITCOIND_BIN
trioned=${BITCOIND_BIN-/usr/bin/trioned}

# trioned opts default to -disablewallet, override with BITCOIND_OPTS
trioned_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trioned $trioned_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
